<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.rubtsov.furniturecalculator.fragments.adding.ProjectsAddFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <AutoCompleteTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/title"
            android:textStyle="bold"
            android:textColor="@drawable/et_style"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/form_amount"
                android:inputType="numberDecimal"
                android:textStyle="bold"
                android:textColor="@drawable/et_style"/>

        </android.support.design.widget.TextInputLayout>
        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/price"
            android:padding="5dp"
            style="@style/Title"
            android:textColor="@drawable/et_style"/>
        <TextView
            android:id="@+id/units"
            android:layout_width="match_parent"
            android:layout_height= "wrap_content"
            android:text="@string/units"
            android:padding="5dp"
            style="@style/Title"/>

        <TextView
            android:id="@+id/article"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            style="@style/Title"
            android:text="@string/article"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/percent"
                android:layout_weight="1"
                android:textColor="@drawable/et_style"/>
            <EditText
                android:id="@+id/percentValue"
                android:inputType="numberDecimal"
                android:layout_height="wrap_content"
                android:layout_width="100dp"
                style="@style/EditTextStyle"/>
            <CheckBox
                android:id="@+id/percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nds"
                android:layout_weight="1"
                android:textColor="@drawable/et_style"/>
            <EditText
                android:id="@+id/ndsValue"
                android:inputType="numberDecimal"
                android:layout_height="wrap_content"
                android:layout_width="100dp"
                style="@style/EditTextStyle"/>
            <CheckBox
                android:id="@+id/nds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/form_note"
                android:lines="3"
                android:textStyle="bold"
                android:textColor="@drawable/et_style"/>

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_done" />

</FrameLayout>
